postman/YeetYottza.postman_collection.json (before)
{
	"info": {
		"_postman_id": "96abd379-3427-4228-a02a-e96ee7be6528",
		"name": "YeetYottza",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "ListUsers",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}users/",
					"host": [
						"{{baseurl}}users"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUser",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}users/11/",
					"host": [
						"{{baseurl}}users"
					],
					"path": [
						"11",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateUser",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"pk\": 11,\r\n    \"first_name\": \"Andrew\",\r\n    \"last_name\": \"Haberlandt\",\r\n    \"email\": \"andrew@haberlandt.com\"\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}users/11/",
					"host": [
						"{{baseurl}}users"
					],
					"path": [
						"11",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteUser",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}users/2/",
					"host": [
						"{{baseurl}}users"
					],
					"path": [
						"2",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateUser",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\": \"Adam\",\r\n    \"last_name\": \"Smith\",\r\n    \"email\": \"asmith@capitalism.com\",\r\n    \"password\": \"TheWealthOfNations\"\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}users/",
					"host": [
						"{{baseurl}}users"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateClass",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Free Trade\",\r\n    \"description\": \"Deep Dive into the theories of absolute and comparative advantage and why barriers on trade, even unilateral ones, are suboptimal\",\r\n    \"information_page\": \"Discussions due at 11:59 PM GMT every night\",\r\n    \"enrollees\": [],\r\n    \"primary_instructor\": 10\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}class/",
					"host": [
						"{{baseurl}}class"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "EnrollUser",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"state\": true,\r\n    \"role_id\": 3\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}class/5/enroll/",
					"host": [
						"{{baseurl}}class"
					],
					"path": [
						"5",
						"enroll",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "UpvotePost",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"state\": true\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}posts/6/upvote/",
					"host": [
						"{{baseurl}}posts"
					],
					"path": [
						"6",
						"upvote",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "ViewPost",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"state\": true\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}posts/6/view/",
					"host": [
						"{{baseurl}}posts"
					],
					"path": [
						"6",
						"view",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateClass",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Republics, Monarchies, and Despotic States: A Comparison\",\r\n    \"description\": \"An exploration on the nature and aims of the three broad historical classes of governments\",\r\n    \"information_page\": \"{{montesquieu_info_page}}\",\r\n    \"enrolles\": [],\r\n    \"primary_instructor\": 14\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}class/",
					"host": [
						"{{baseurl}}class"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "ListClasses",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}class/",
					"host": [
						"{{baseurl}}class"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteClass",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}class/2/",
					"host": [
						"{{baseurl}}class"
					],
					"path": [
						"2",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateRole",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Student\"\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}roles/",
					"host": [
						"{{baseurl}}roles"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "ListRoles",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}roles/",
					"host": [
						"{{baseurl}}roles"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "ListAnswers",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}answer/",
					"host": [
						"{{baseurl}}answer"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateAnswer",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"body\": \"The Spanish Habsburg's theory of wealth was nonsense, and the saturation of the silver market proves this. Spain's economic model is a demonstrable failure. Gold and silver are not equivalent to wealth. One cannot feed his child a loaf of silver.\",\r\n    \"upvotes\": [],\r\n    \"author\": 9,\r\n    \"comments\": [],\r\n    \"post\": 6\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}answer/",
					"host": [
						"{{baseurl}}answer"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "ListPosts",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Token 8e9abf63c1eec6eaebdf1cbd7744bc262bf39ac9",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}posts/",
					"host": [
						"{{baseurl}}posts"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "GetPost",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}posts/6/",
					"host": [
						"{{baseurl}}posts"
					],
					"path": [
						"6",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdatePost",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"body\": \"Prof. Smith said in his syllabus that he will explore how wealth is infinite, but the Spanish told me that wealth was finite and bounded by the amount of Gold and Silver in the world. The Spanish couldn't be wrong. Is Prof. Smith insane? Edit: Is he merely in the pay of the Spanish?\"\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}posts/6/",
					"host": [
						"{{baseurl}}posts"
					],
					"path": [
						"6",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "CreatePost",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Token 8e9abf63c1eec6eaebdf1cbd7744bc262bf39ac9",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"How can wealth be infinite?\",\r\n    \"body\": \"Prof. Smith said in his syllabus that he will explore how wealth is infinite, but the Spanish told me that wealth was finite and bounded by the amount of Gold and Silver in the world. The Spanish couldn't be wrong. Is Prof. Smith insane?\",\r\n    \"answerable\": true,\r\n    \"tags\": [],\r\n    \"upvotes\": [],\r\n    \"author\": 12,\r\n    \"comments\": [],\r\n    \"answers\": [],\r\n    \"class_in\": 5,\r\n    \"views\": []\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}posts/",
					"host": [
						"{{baseurl}}posts"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteRole",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}roles/4/",
					"host": [
						"{{baseurl}}roles"
					],
					"path": [
						"4",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAuthToken",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"alekkundla@gmail.com\",\r\n    \"password\": \"password123\"\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}api-token-auth/",
					"host": [
						"{{baseurl}}api-token-auth"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "port",
			"value": "8000"
		},
		{
			"key": "baseurl",
			"value": "http://localhost:{{port}}/"
		},
		{
			"key": "g_washington_user_id_pk",
			"value": "10"
		},
		{
			"key": "user_id_to_delete",
			"value": "1"
		},
		{
			"key": "montesquieu_info_page",
			"value": "# Republics, Monarchies, and Despotic States: A Comparison\\nBaron de Montesquieu teaches a masterclass leading to the formation of the..."
		},
		{
			"key": "montesquieu_user_id",
			"value": "14"
		},
		{
			"key": "auth_token",
			"value": "Token 8e9abf63c1eec6eaebdf1cbd7744bc262bf39ac9"
		}
	]
}

postman/YeetYottza.postman_collection.json (after)
{
	"info": {
		"_postman_id": "96abd379-3427-4228-a02a-e96ee7be6528",
		"name": "YeetYottza",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "ListUsers",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}users/",
					"host": [
						"{{baseurl}}users"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUser",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}users/11/",
					"host": [
						"{{baseurl}}users"
					],
					"path": [
						"11",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateUser",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"pk\": 11,\r\n    \"first_name\": \"Andrew\",\r\n    \"last_name\": \"Haberlandt\",\r\n    \"email\": \"andrew@haberlandt.com\"\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}users/11/",
					"host": [
						"{{baseurl}}users"
					],
					"path": [
						"11",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteUser",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}users/2/",
					"host": [
						"{{baseurl}}users"
					],
					"path": [
						"2",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateUser",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\": \"Adam\",\r\n    \"last_name\": \"Smith\",\r\n    \"email\": \"asmith@capitalism.com\",\r\n    \"password\": \"TheWealthOfNations\"\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}users/",
					"host": [
						"{{baseurl}}users"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateClass",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Free Trade\",\r\n    \"description\": \"Deep Dive into the theories of absolute and comparative advantage and why barriers on trade, even unilateral ones, are suboptimal\",\r\n    \"information_page\": \"Discussions due at 11:59 PM GMT every night\",\r\n    \"enrollees\": [],\r\n    \"primary_instructor\": 10\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}class/",
					"host": [
						"{{baseurl}}class"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "EnrollUser",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"state\": true,\r\n    \"role_id\": 3\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}class/5/enroll/",
					"host": [
						"{{baseurl}}class"
					],
					"path": [
						"5",
						"enroll",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "UpvotePost",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"state\": true\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}posts/6/upvote/",
					"host": [
						"{{baseurl}}posts"
					],
					"path": [
						"6",
						"upvote",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "ViewPost",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"state\": true\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}posts/6/view/",
					"host": [
						"{{baseurl}}posts"
					],
					"path": [
						"6",
						"view",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateClass",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Republics, Monarchies, and Despotic States: A Comparison\",\r\n    \"description\": \"An exploration on the nature and aims of the three broad historical classes of governments\",\r\n    \"information_page\": \"{{montesquieu_info_page}}\",\r\n    \"enrolles\": [],\r\n    \"primary_instructor\": 14\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}class/",
					"host": [
						"{{baseurl}}class"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "ListClasses",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}class/",
					"host": [
						"{{baseurl}}class"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteClass",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}class/2/",
					"host": [
						"{{baseurl}}class"
					],
					"path": [
						"2",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateRole",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Student\"\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}roles/",
					"host": [
						"{{baseurl}}roles"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "ListRoles",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}roles/",
					"host": [
						"{{baseurl}}roles"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "ListAnswers",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}answer/",
					"host": [
						"{{baseurl}}answer"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateAnswer",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"body\": \"You'll have a new one over in the American colonies in about 9 years, and in France in 19 years...\",\r\n    \"upvotes\": [],\r\n    \"author\": 12,\r\n    \"comments\": [],\r\n    \"post\": 16\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}answer/",
					"host": [
						"{{baseurl}}answer"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "ListPosts",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Token 8e9abf63c1eec6eaebdf1cbd7744bc262bf39ac9",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}posts/",
					"host": [
						"{{baseurl}}posts"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "GetPost",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}posts/6/",
					"host": [
						"{{baseurl}}posts"
					],
					"path": [
						"6",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "DeletePost",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}posts/3/",
					"host": [
						"{{baseurl}}posts"
					],
					"path": [
						"3",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdatePost",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"body\": \"Prof. Smith said in his syllabus that he will explore how wealth is infinite, but the Spanish told me that wealth was finite and bounded by the amount of Gold and Silver in the world. The Spanish couldn't be wrong. Is Prof. Smith insane? Edit: Is he merely in the pay of the Spanish?\"\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}posts/6/",
					"host": [
						"{{baseurl}}posts"
					],
					"path": [
						"6",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "CreatePost",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Token 8e9abf63c1eec6eaebdf1cbd7744bc262bf39ac9",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Suggestions for Republics to analyze\",\r\n    \"body\": \"Prof. Smith requested that we undertake an analysis of a contemporary republic, but here in 1774 there are no major ones. What should we do?\",\r\n    \"answerable\": true,\r\n    \"tags\": [],\r\n    \"upvotes\": [],\r\n    \"author\": 9,\r\n    \"comments\": [],\r\n    \"answers\": [],\r\n    \"class_in\": 5,\r\n    \"views\": []\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}posts/",
					"host": [
						"{{baseurl}}posts"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteRole",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseurl}}roles/4/",
					"host": [
						"{{baseurl}}roles"
					],
					"path": [
						"4",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAuthToken",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"alekkundla@gmail.com\",\r\n    \"password\": \"password123\"\r\n}"
				},
				"url": {
					"raw": "{{baseurl}}api-token-auth/",
					"host": [
						"{{baseurl}}api-token-auth"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "port",
			"value": "8000"
		},
		{
			"key": "baseurl",
			"value": "http://localhost:{{port}}/"
		},
		{
			"key": "g_washington_user_id_pk",
			"value": "10"
		},
		{
			"key": "user_id_to_delete",
			"value": "1"
		},
		{
			"key": "montesquieu_info_page",
			"value": "# Republics, Monarchies, and Despotic States: A Comparison\\nBaron de Montesquieu teaches a masterclass leading to the formation of the..."
		},
		{
			"key": "montesquieu_user_id",
			"value": "14"
		},
		{
			"key": "auth_token",
			"value": "Token 8e9abf63c1eec6eaebdf1cbd7744bc262bf39ac9"
		}
	]
}

postman/YeetYottza.postman_collection.json (diff)
@@ -420,7 +420,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"body\": \"The Spanish Habsburg's theory of wealth was nonsense, and the saturation of the silver market proves this. Spain's economic model is a demonstrable failure. Gold and silver are not equivalent to wealth. One cannot feed his child a loaf of silver.\",\r\n    \"upvotes\": [],\r\n    \"author\": 9,\r\n    \"comments\": [],\r\n    \"post\": 6\r\n}"
+					"raw": "{\r\n    \"body\": \"You'll have a new one over in the American colonies in about 9 years, and in France in 19 years...\",\r\n    \"upvotes\": [],\r\n    \"author\": 12,\r\n    \"comments\": [],\r\n    \"post\": 16\r\n}"
 				},
 				"url": {
 					"raw": "{{baseurl}}answer/",
@@ -492,6 +492,35 @@
 			"response": []
 		},
 		{
+			"name": "DeletePost",
+			"request": {
+				"method": "DELETE",
+				"header": [
+					{
+						"key": "Content-Type",
+						"value": "application/json",
+						"type": "text"
+					},
+					{
+						"key": "Authorization",
+						"value": "{{auth_token}}",
+						"type": "text"
+					}
+				],
+				"url": {
+					"raw": "{{baseurl}}posts/3/",
+					"host": [
+						"{{baseurl}}posts"
+					],
+					"path": [
+						"3",
+						""
+					]
+				}
+			},
+			"response": []
+		},
+		{
 			"name": "UpdatePost",
 			"request": {
 				"method": "PATCH",
@@ -542,7 +571,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"title\": \"How can wealth be infinite?\",\r\n    \"body\": \"Prof. Smith said in his syllabus that he will explore how wealth is infinite, but the Spanish told me that wealth was finite and bounded by the amount of Gold and Silver in the world. The Spanish couldn't be wrong. Is Prof. Smith insane?\",\r\n    \"answerable\": true,\r\n    \"tags\": [],\r\n    \"upvotes\": [],\r\n    \"author\": 12,\r\n    \"comments\": [],\r\n    \"answers\": [],\r\n    \"class_in\": 5,\r\n    \"views\": []\r\n}"
+					"raw": "{\r\n    \"title\": \"Suggestions for Republics to analyze\",\r\n    \"body\": \"Prof. Smith requested that we undertake an analysis of a contemporary republic, but here in 1774 there are no major ones. What should we do?\",\r\n    \"answerable\": true,\r\n    \"tags\": [],\r\n    \"upvotes\": [],\r\n    \"author\": 9,\r\n    \"comments\": [],\r\n    \"answers\": [],\r\n    \"class_in\": 5,\r\n    \"views\": []\r\n}"
 				},
 				"url": {
 					"raw": "{{baseurl}}posts/",
